spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Senya
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
